spring.datasource.url=jdbc:postgresql://localhost:5432/onehower_db
spring.datasource.username=onehower_user
spring.datasource.password=welcome
spring.datasource.driver-class-name=org.postgresql.Driver

logging.path=/var/log

# email info
spring.mail.host=smtp.qq.com
spring.mail.username=914092540
spring.mail.password=jmntgpuwunbrbbjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true